apiVersion: v1
kind: Secret
metadata:
  name: postgres-credentials
  namespace: guacamole
type: Opaque
stringData:
  postgres-user: guacamole_user
  postgres-password: trD7LFEm4j/FGeanwCAAf8rSuwxQvXi9R6Sy2NTnMnM=
  postgres-db: guacamole_db
---
apiVersion: v1
kind: Secret
metadata:
  name: oauth2-proxy-secrets
  namespace: guacamole
type: Opaque
stringData:
  client-id: Ov23liqlUPGZM3KnTXPd
  client-secret: d2d46cb4e77185b665eacf817cd9dbdece385442
  cookie-secret: uYW3yWFGkENrnShmYzYuYfj9CZ6hAK464jdb2WkgBos=
